A0A4R8P5K0.1/36-146   ...............................fnsta------------------KNLNIKKIV.ISDTATVVWF--..-.-.TT...TYP.AG.Q.WIRIP.K....DTYIQDNISSTKYYIKKTVGIPLAAQ....Y--.F.MPKTGIVSYQLIFPKVSAKATSIDYGE...--.-.A....G.D......N..AWKI...YD-.-.-.-----.------ialqeskt.................
A0A257IVI6.1/89-186   ...........................qfmqqqnts---------------------------.------------..-.-.--...---.--.-.TISFQ.P....SSYIKTS-DGKKYKFIKAVDIPTAPN....RQD.V.EAGKKY-FFKVYFDKLPKGFETIDLIE...HN.S.D....R.A......D..NFTY...WNFfG.I.SINNP.DENAKP.........................
A0A1G7UIE1.1/21-154   ..............................qnittp-----------NVEQKDDQSTIIKKIE.TNSQYTIVTFEN..Y.A.--...-YQ.DN.A.WLQLN.K....EIFIQTDLSNAHYEYVKSENIAMVPN....KNV.L.KKAGDKLEFKVYFKKIPSAAKSIDIIE...HA.G.L....S.R......S..GINY...FNF.-.-.-----.------ynvslteqaaatkhvk.........
A0A0P7BGC7.1/85-192   ........................lilqqmaedlri---------------------------.------------..-.-.--...--R.RN.Q.TISIQ.P....NSYLESNDGRT-FQFIKATNIPVAPE....RLP.V.EPEEKY-FFRVYFEKLDPGIEQVNLIE...SD.R.R....A.Qg...qmS..YWNF...YGV.E.V.N----.------npanggetvee..............
D2QBH2.1/58-182       .......dpdirvtdirltasytvlymtfgkdpndr---------------------------.------------..-.-.NN...NYY.GT.S.SISFN.P....KAVLASADGKKTYALVKTEGIPMSPE....TRD.I.KND-EKIPFVLYFERLDKGVESFDLFE...CKsD.N....Q.N......S..CFNV...AGM.T.I.Q----.------npaspeak.................
A0A1G4QT15.1/21-154   ..............................qnittp-----------NVEQKDDQSTIIKKIE.TNSQYTIVTFEN..Y.A.--...-YQ.DN.A.WLQLN.K....EIFIQTDLSNAHYEYVKSENIAMVPN....KNV.L.KKAGDKLEFKVYFKKIPSAAKSIDIIE...HA.G.L....S.R......S..GINY...FNF.-.-.-----.------ynvslteqaaatkhvk.........
E4RUY3.1/91-184       ..............rlrgeqtisfqpgsqvvlpngq---------------------------.------------..-.-.--...---.--.-.-----.-....-----------TFKFIKASNIPVAPE....RKA.V.EPGKKY-FFKVYFERIPAGFEKIDLIE...YE.Y.D....K.E......G..TYQY...WNF.KgI.KINN-.------pkdrkp...................
A0A2S9WXI9.1/135-258  .......................lyvnptygnrssn-------------------SIHILDIF.VSSDFIMMHILY..K.S.PI...EYE.NG.G.WSRIN.S....DVYIKNSEGKAKYSLLKAEGIAIAPN....ITE.S.DFAGQHRSFRLYFPRIPDLSKSIDMIE...C-.-.V....E.D......E..CFNF...FNI.S.L.-----.------akkf.....................
A0A1F3EBT9.1/24-149   ..................ypiaakqshedlkintie---------------------------.ITTEYTIIHLS-..-.I.TN...QLN.AG.G.WFCAG.N....SILLKNSKGSEIYQLTRSENIPVCPD....KYE.F.KSKGEVLEFILYFPPIHKDIKFLDLIE...--.N.C....D.E......A..CFSF...EGI.I.L.DNEHN.KKILK-l........................
A0A1H9QL27.1/27-147   ..............dpttvitaietnsnativsfkh---------------------------.------------..-.-.-T...SPV.KG.N.WVQLN.K....SMYLQDANGEERYNYIKSEGIPLRPE....RFV.S.KEDNQEVIFKVYFEKLKPGTKSINIIE...RA.R.S....-.-......-..----...---.-.-.-----.------mselnnginflnyfkvdllkskset
A0A3D1BQ15.1/5-135    ................qlfaqqvvkpnyglkspetv---------------------EIIRVR.ITDSETFVDMN-..-.-.IQ...NRV.SD.G.YFCID.E....NTYIE-SSGGVKLKLKKVSGLPLCPD....SYK.F.KKVGEKVYFTLVFDNLPTGTAWFDIVE...Y-.-.C....D.D......N..CLLI...LGL.N.L.-----.------deeinnkina...............
A0A4Q2UML0.1/61-181   ........irvtdvrltasytvvymtfakdrndrns---------------------------.------------..-.-.--...NFF.GA.S.SISFN.P....KAVLATRDGKRTYKLVKTTGIPLSPE....TRE.I.R-NDERVPFVLYFERIDPDVNQFDLFE...CQ.SdS....N.N......S..CFNV...ADI.N.V.ENN--.------pqsts....................
A0A2N1F300.1/24-143   .............lksfsvvsttkkdvsysdvknii---------------------------.NKEGKTFVEIEY..V.S.--...PYQ.SD.G.WITIA.K....ETYLYDGTNNLNLKLIGVRNITVSPE....RKP.V.SYNTK-TTFELIFEQLPVNSKKISIIE...CE.-.-....R.D......S..CFNF...YGI.A.I.-----.------y........................
A0A1F3Q3Q4.1/4-134    .........................llfiepnyfty-----------------STNLKLLRVE.LTTTYTKIDFGY..Q.P.FD...GQK.EV.K.KIKIR.K....EAYLSLLDEKKKFKLVRTSNMPIAPK....QHI.F.KTAMDWLFFSLYFEPVPVKYCDLNLIE...NE.V.I....A.E......S..DFNF...ISI.E.L.NKKKQ.------leik.....................
A0A2N5Z0Z9.1/34-149   ................peleitqievrtnetiislk---------------------------.------------..-.V.TN...KRT.EG.G.WFCAD.K....NIYIKNSKGIENYELIKSENIPTCPD....QFE.F.AYSGQSLEFKLYFPPISDQIKFIDFIE...S-.-.C....N.N......A..CFSF...YGI.I.L.DNEHN.EKI---ra.......................
A0A2Z4GD69.1/90-187   ..............................mmggmg---------------------------.------------..-.-.--...---.-G.S.TISIQ.P....TSFLRSKDGQ-EFEFIKASNIPVAPE....RLD.V.AADKKY-FFKVFFEKLSPGIKSVDLVE...GP.N.D....E.R......D..GFQYwnfYGV.E.V.N----.------npavgeeeq................
A0A2T5YYS9.1/22-153   .......................ikfpfvnnsedqk---------------------TIITAVeTNNQSTIVSFQY..T.S.SA...E--.-G.D.WVQLN.K....SMYLQDANGEERYNYVKSEGIPLRPS....RFE.A.KEAGQKVNFKVYFEKLKPGTKNINVIE...RA.R.Si.aeM.Dn...giT..FLNY...FNV.D.L.NRS--.------qpeer....................
A0A330MSP1.1/13-128   ....akelkeliatqtetesqvivhincysgmyptq---------------------------.------------..-.-.--...---.--.-.-VRIW.N....NVFLLCKDTGAKSKLLFSDNIAVYPQ....WTE.L.KAYKDLD-FTLVFENLPKECRKFDLIE...-Q.I.P....E.T......G..GFFF...KDI.Q.R.-----.------nnsnvysl.................
A0A3L9ZF17.1/35-156   ..........................ttitavettp---------------------------.---KHTVVSFRY..K.-.--...SPF.KG.A.WVQLN.K....SIYLQDAGGEQRYNFLRSEGIVLRPE....RQY.A.KADGEEVNFKVYFEKLKAGTKKINVIE...RA.R.Sa..aE.Qtr.gnvT..FMNY...FGV.D.L.-----.------tesrspesti...............
A0A074KZY9.1/52-145   .........................arvgigngvmg---------------------------.------------..-.-.--...---.--.-.-IRIW.S....STYLIPHESGYRPKLLNTENITVFPQ....WMA.V.-GNKAYHYFTLIFEGLPRDCKQFDLIE...Q-.I.P....E.S......G..----...---.-.-.-----.------gfearniirnssdiye.........
A0A1G6V5A9.1/376-496  ...............vdetvirpdentgcritgidn---------------------------.-DAKYTIVSFEY..T.A.AH...E--.-N.D.WALLN.K....EIYLQANDDMKHFQYVKSEGIPLAPY....RHN.F.TRPGEKIAFKIYFEKVPLTAKSIDVIE...RA.G.R....S.D......-..FFNF...YGV.P.-.-----.------lpasy....................
A0A172XSM4.1/8-128    .....pviakelleslqtkieeekqvivhccfpasp---------------------------.------------..-.-.--...--F.LG.N.LIRIW.N....STYLFDNNSDHKSKLIHAENISLSPN....WTV.V.PFMKDF-WFTLIFSGLPKDCKSFDLME...VI.-.P....E.E......G..GFFV...ESI.-.-.-----.------krnsldvyrvk..............
A0A1S9PET9.1/21-155   ....................qivnfpsvntadshvt---------------------VIKKVE.TGKQYTVVTFDH..Y.A.TH...D--.-S.S.WVVLN.K....EIYLQTDAGNKHYNFIKAEGVAVAPE...tRHT.L.TKAGDKVSFKVYFEKIPAGTKSIDIIE...HA.G.K....R.Dd...giS..FFNF...YGV.D.L.THSNA.S-----aqevk....................
A0A495TYQ4.1/33-156   ........................spgslitkietd---------------------------.--KQYTIVSFEQ..Y.A.L-...--S.DS.S.WMVLN.K....EIYIQTDVSNKHYEFVKAEGIAIEPE....TKT.IiTKAGNKHTFKIYFKKIPSTAKLIDIIE...HA.G.K....R.Sd...giT..FFNF...YDI.D.L.TRSNAvEE----rvkv.....................
A0A4Y8SEJ7.1/33-152   ......................dgackitkietdkl---------------------------.----YTAVTFEA..V.A.GS...D--.-S.A.WVQLN.K....EIYIQTDVGNAHYNYVKSENIPMVPQ...pKHL.F.KKAGDKLEFKVYFQKIPPASKTIDVIE...RAgN.G....Y.Dg....sA..YFNF...YNV.S.L.-----.------teseitpk.................
A0A1I2TN86.1/15-130   ....ideqllrkskvqietekqvvvhirlqvdelps---------------------------.------------..-.-.--...---.--.-.LIRIW.P....NTFLICGNTNSKSKLLNADRISFAPM....WTQ.I.--DKKTYRFTLIFEGLPKDCTFFDLVE...EL.D.T....L.D......-..RFEY...YGI.A.R.-----.------nqsdiyhl.................
A0A1I0T5L8.1/36-146   ...............................fnsta------------------KNLNIKKIV.ISDTATVVWF--..-.-.TT...TYP.AG.Q.WIRIP.K....DTYIQDNISSTKYYIKKTVGIPLAAQ....Y--.F.MPKTGIVSYQLIFPKVSAKATSIDYGE...--.-.A....G.D......N..AWKI...YD-.-.-.-----.------ialqeskt.................
A0A328YL22.1/2-138    .................................ikn---SKKLVFHLNVFGHGDSNPVLLRIH.LFPEFTKIDFGY..I.T.TN...MYI.NG.G.WIKIA.A....DTFIENVATKERYTLIKAEGITIAPA....KHN.F.KSKKDWQYFSLYFPPVKQKDMTLNIIE...KV.K.G....N.K......H..DFNY...YNI.E.L.KITDG.IEVI--.........................
A0A3M7TLY4.1/16-127   ...........lleslqpkideekqvivhccfpasp---------------------------.------------..-.-.--...--F.LG.N.LIRIW.H....TTYLFDNHSEHQSKLIYADNITIFPH....WTH.V.PFMQDF-WFTLVFSGLPKECKSFDLKE...VI.P.-....E.-......-..----...---.-.-.-----.------eggffvesivrnsldvy........
A0A086A524.1/3-127    evvvkpiivkelleslqtkieeekqvivhccfpasp---------------------------.------------..-.-.--...--F.LG.N.LIRIW.Q....STYLFDNQSEHKSKLIHVENITMSPN....WTV.V.PFMKDF-WFTLIFSGLPKDCKSFDLKE...VI.-.P....E.E......G..GFYV...NSI.K.-.-----.------rnsldvyrv................
A0A1K2IU55.1/8-128    .....pviakelleslqtkieeekqvivhccfpasp---------------------------.------------..-.-.--...--F.LG.N.LIRIW.N....STYLFDNNSDHKSKLIHAENISISPN....WTV.V.PFMRDF-WFTLIFSGLPKDCKSFDLME...VI.-.P....E.E......G..GFFV...ESI.-.-.-----.------krnsldvyrvk..............
A0A1F3L3U0.1/5-141    ....................lkknkavlinnpefet----------------GHNKLFLLRVI.LHPEFTKVDFGY..Q.A.PY...YYE.RG.G.WVRIS.P....ETFIRDRKNDNSYKMTRAEGICLAPE....KFE.F.KSNQDFLYFSIFFVPIPNNISHIDFIE...EE.P.D....N.G......T..NFNF...YNI.V.L.N----.------npasrvti.................
A0A316HFS4.1/27-152   ...................pqvdqtdadnskiakie---------------------------.TNAQFTIISFVY..T.A.NA...D--.-D.S.WVQVN.K....EIFIQTDQSNEHYNYVKSENVAIAPA....KHQ.F.SKAGDTLLFKVYFRKIPATTKTIDIIE...RA.G.P....K.K......D..EISY...LNF.-.-.-----.------ynveltkqktyit............
A0A1H8A023.1/22-152   .....................niitpkieqkddqst---------------------IIKKIE.TNNIYTIVT---..F.V.GH...AYQ.DN.A.WLQLN.K....EIFIQTDLSNAHYDYVKSESIAMVPD....KNI.L.KKAGDKLEFKVYFKKIPAAAKSIDIIEhagLS.K.P....G.I......S..YFNF...YNV.S.L.-----.------ieqapkidv................
A3J0L4.1/5-141        .................................qkn---TKKILFQLNRMGHSETNPILLRML.FTPEYTKVDFGY..T.T.TN...KYI.KG.G.WIKMA.K....ETFIENVATKKRYKMIKAEGITIAPQ....KHN.F.QSNKDWQYYSLFFEPIEQKDGVINLIE...IE.K.G....T.P......N..DFNY...YDI.P.L.NMID-.------gvell....................
A0A3C1JZ72.1/24-149   ..................ypiaakqshedlkintie---------------------------.ITTEYTIIHLS-..-.I.TN...QLN.AG.G.WFCAG.N....SILLKNSKGSEIYQLTRSENIPVCPD....KYE.F.KSKGEVLEFILYFPPIHKDIKFLDLIE...--.N.C....D.E......A..CFSF...EGI.I.L.DNEHN.KKILK-l........................
A0A3G6PPY9.1/3-128    evivkpviakelleslktkveeekqvivhccfpasp---------------------------.------------..-.-.--...--F.LG.N.LIRIW.H....STYLFDNQSEHRSKLIHAENISISPY....WTA.V.PFMKDF-WFTLIFSGLPKDCKSFDLKE...VI.-.P....E.E......G..GFFV...ESI.K.-.-----.------rnssdvyrvk...............
A0A4Q0M4S8.1/34-148   ..................ricfitkvevtkqntivs---------------------------.------------..-.-.FE...HLN.NN.G.WIRLD.P....NIFIRTNTGK-KLNYVKSENIALVPD....QYN.F.APGEQKHAFKVYFEPLPKKVKEFDLIE...VE.S.G....G.Q......Y..DFNF...YGV.N.L.NKKRT.SDS---qkp......................
K1KYR7.1/20-138       ..vkidkeviakakecievekqvivhvsirtsftww---------------------------.------------..-.-.--...---.--.-.QIRIW.P....STFLVPRGAGSESKLLNADNIPFYPQ....WLYvF.GSN---HRFTLIFEGLPEECEVFDLIE...-R.I.P....Q.K......G..GFEY...FGI.R.R.N----.------rsdvyhie.................
A0A1I1YPK7.1/58-182   ......dpdirvtdirltasytvlyltfgkdpndrd---------------------------.------------..-.-.-N...NYY.GT.S.SISFN.P....KAVLASADGKRTYALLKTEGIPMSPD....SRE.I.KND-EKVPFILYFERLDKGVETFDLFE...CQ.S.D...nN.N......S..CFNV...AGM.S.L.R-N--.------saeseak..................
A0A431J409.1/14-148   ...................lintqiriiksptaeyi----------------PDSNVGIESIS.LDDNYTRIDFVY..I.S.PK...EYP.NG.G.WVQMH.G....DSYIRPVGTDIKYKLIKAINIPLAPN....KHF.F.QKSGQVLKYTLLFPALPKNIKQIDIIE...KL.V.P....G.-......P..YFNF...FRV.D.I.-----.------shgqpll..................
A0A3B9N3C0.1/26-149   .........piaakqslseleitkieitnsetvisl---------------------------.------------..K.V.TN...KLS.SG.G.WFCAD.K....NIYIKNSKGVEIYQLVKSENIPTCPD....QFE.F.AYSGQILEFKLYFDKISENIKFIDLIE...--.N.C....E.N......S..CFSF...YGI.I.L.DNNHN.ENI---ra.......................
A0A431J491.1/4-141    ...............................kqkni----KNVLFQLNAMGHSETNPILLRVL.FTPEFTKVDFGY..T.T.TN...KYI.RG.G.WIKMA.K....ETFIENVATKKRYKMIKATGITIAPQ....KHN.F.QSNKDWQYYSLFFEPMEPKDTIINIIE...KE.K.G....T.V......N..DFNY...YNI.E.L.KISEG.LEI---m........................
A0A1H0RWQ4.1/33-147   .........................dwnsritkiet---------------------------.-DKQFTTVSFEY..T.A.NG...D--.-N.T.WAQLN.K....EIFIQTDVNNEHYNYVKSENIAMVPA....KHT.F.SKKGDKLVFKVYFKKIPANANSIDIIErpgIR.N.D....G.I......T..FFNF...YNV.S.L.-----.------tksf.....................
A0A2W7NNX9.1/22-152   .......................ksnthtkrcnssh--------------------CKITRVS.IGKEKTMVEFNV..K.S.PY...INS.DS.TlIISLS.D....SLYIQDCATKRKYYLIKSNAATVYPN....KYQ.L.KE-KESFNFSLEFKPIPQNCTLVNII-...-D.N.S....E.L......G..GFNF...YKV.K.IvNLNEL.NKTV--tp.......................
A0A2T5JA56.1/28-149   ...............................dgrdd------------------TNTSISKIE.TNKQFTVITFET..V.A.PG...D--.-S.S.WVEIN.N....DMFIRTG-NDVHYKFVKAEDIAIAPK....KTT.I.ARGGDKLTFKVYFEKIPATTKYVDVIE...RA.G.T....SgD......AirFFNF...YHV.S.L.-----.------tasrpven.................
A0A2D9GBL2.1/19-110   ..............................plkadl---------------------------.------------..-.-.--...---.--.-.-MRIW.K....STFLKPNNTERVSKMILNHNISTFPK....WTK.I.NTNKM-NSFTLIFESLPKECTSFDLIE...-D.A.L....E.D......G..GFHF...KNI.K.R.NINDV.YQII--l........................
A0A3G6MEN7.1/5-128    ..ivkpiiakellealqtkieeekqvivhccfpasp---------------------------.------------..-.-.--...--F.LG.N.LIRIW.N....STYLFDNNSDHKSKLIHAENISISPN....WTV.V.PFMKDF-WFTLIFSGLPKDCKSFDLME...VI.-.P....E.E......G..GFFV...ESI.-.-.-----.------krnsldvyrvk..............
A0A327NKM6.1/61-180   .........irvtdikltasytvlyltfgkdpsgrd---------------------------.------------..-.-.-N...NYY.GT.S.SISFN.P....KAVLASADGKKTYALVKTEGIPMTPE....SRE.I.KND-EKVPFVLYFERLDKGVESFDLFE...CKsD.N....Q.N......S..CFNV...AGM.N.I.H----.------npvsst...................
A0A1T5HES8.1/35-145   ................sttleidkiemndsatifhf---------------------------.------------..-.-.-D...AFFtPG.W.WIRID.S....ETYIRETGTDNRLILTHAEGIPIDEH....YYM.P.ESGE--TSFKLFFPPLPKNVTKIDFIE...SD.C.P....D.-......-..CFKI...WGI.S.L.-----.------lpnkqvsv.................
A0A2M7NRM6.1/223-339  ..............fiinstgeknikycdvtkifnk---------------------------.--DDKTIVEFEY..-.-.TS...PYE.KD.M.WININ.P....DTYIYDYTNDKRLKLIGIWNTEYSPK....HKV.V.QYNKKI-TFQLIFEGLQNNSKIINIIE...CE.S.-....-.R......T..CFNF...YGI.Y.I.-----.------k........................
A0A1G6S5F8.1/37-130   ..........................vtltiselps---------------------------.------------..-.-.--...---.--.-.LIRIW.S....NTYLICGNSSAKSKLLNADKISFAPL....W--.T.RVDQEHYQFTLIFEGLARDCVVFDLVE...-D.I.P....T.M......D..RFEY...FGI.A.R.-----.------nqsdiyhl.................
A0A286INZ0.1/90-190   ............................legirkng---------------------------.------------..-.-.--...---.-G.S.TISIQ.P....TSFLRAPNGE-KFKFIKATNIPIAPE....RQT.V.EVDKKY-FFKVYFEKLSPGIQSVDLVE...SE.N.R....E.Ed...gmT..YWNF...YGI.K.V.NN---.------pangeesla................
A0A364WNK6.1/20-154   .............................aqnittp-----------NVEQKDDQSTIIKKIE.TNSQYTIVTFEN..Y.A.--...-YQ.DN.A.WLQLN.K....EIFIQTDLSNAHYEYVKSENIAMVPN....KNV.L.KKAGDKLEFKVYFKKIPSAAKSIDIIEhagLS.R.P....G.I......N..YFNF...YNV.S.L.TE---.------qaaatnhvk................
A0A4V2B8T5.1/28-152   ....................iqksddfitkiakiet---------------------------.----NSQYTIVY..F.K.HT...AVS.DS.S.WIQVN.K....EIYIQTDVSNEHFNYVKSENIAIVPA....KQY.L.KKTGDDLLFKVYFKKIPATAKSIDIIEragLM.H.N....G.I......T..YFNY...YDV.S.L.-----.------vnavkvtdm................
F7M8Z0.1/28-156       ..................vhckqhpqsmqitqidyr---------------------------.--EYSTIIHFKY..I.-.-N...YFE.GG.G.WMNIG.E....NSYLKDKNTNKRYKLLNSINIPINSEgenrYMI.F.DSKDQIHYFSLEFEKLPDSTIEFDMVE...DE.N.N....K.D......A..-FNF...YGI.T.L.NPEVK.------kdfini...................
A0A1Q3WJD3.1/56-176   ......sqdpdikvtdirltasytvlymnfgkdphg---------------------------.------------..-.H.DN...NYY.GT.S.SISFN.P....KAVLATSDGKKTYALVKTEGIPISPE....TRD.I.KND-EKVPFILYFERLDKGVESFDLFE...CKsD.N....Q.N......S..CFNV...AGM.T.V.-----.------rnp......................
A0A417LE41.1/35-148   ..................ntmtldiakvelsdtatv---------------------------.------------..L.H.TD...AYF.QPhY.WIQIS.S....QGYLQADG--KRYALKKTEGIDMDTK....FWM.P.DSGE--ASFRLIFEPLPKRTKTFDYIE...AD.D.C....P.D......C..-FRL...YGI.S.L.DTNKA.TT----layd.....................
A0A359D386.1/5-141    ....................lkknkavlinnpefet----------------GHNKLFLLRVI.LHPEFTKVDFGY..Q.A.PY...YYE.RG.G.WVRIS.P....ETFIRDRKNDNSYKMTRAEGICLAPE....KFE.F.KSNQDFLYFSIFFVPIPNNISHIDFIE...EE.P.D....N.G......T..NFNF...YNI.V.L.N----.------npasrvti.................
A0A1V6I463.1/42-182   ..............llsfaqktielpyvetnshvqs--------------------LLIKSIE.ISNDYTVVNIRY..V.N.S-...--L.GA.G.WIRTYkPgdkkAYYISDQYGKRIAELVSAKNIPFAPK....KYI.M.RSYNEIVDFTLVFSSIDKNIKKIDIIE...GN.A.D....D.Q......G..NFNF...YGV.Y.L.DGTV-.------akgek....................
A0A0E3ZXG1.1/56-182   ..............aqdpdirvtdirltasytvlym---------------------------.--------TFGK..N.K.DDrysNYY.GT.S.NISFN.P....KAVLASADGKRTYALVKTEGIPMSPD....SRE.I.KN-DEKVVFVLYFERLDKGVESFDLFE...CK.S.D...nM.N......S..CFNV...AGM.T.V.Q----.------nplnseak.................
A0A328YTC5.1/24-152   ..............................npisqy---------------TPNEHLGIEKIS.LEDDFTRIDFVY..I.A.PK...QYI.NG.G.WIQID.A....GCFIRPIGSEVRYKMVSTINIPIAPA....KYY.F.KSKGQVHHFSLIFPALPKNVKQIDIIE...K-.L.A....E.G......T..FFNF...FRV.A.L.QHNA-.------ptlirii..................
H1Y1W7.1/30-155       ..................ddhtttitkvevtgqntv---------------------------.-------VSFKH..I.-.--...CYK.KG.S.WVQLN.K....SMYLQDANGEERYNYVRSEGMPLRPA....KFT.A.TADNQEVDFKVYFEKLKPGTKEINVIE...RA.R.SlaelS.Dg....iT..YFNY...YKV.N.L.YKSKP.E-----taiee....................
A0A1F3DZT0.1/14-147   .............................gkiiyhp-----------AVNKKPDSFIDIVRIE.LSDELTRIDFGV..FpD.TK...KYC.SD.W.WVHIH.K....ESFIRPFGTTDKLQLIHAVNIPYAPS....KYF.F.RSKTECLPYTLYFPALPKSIEMIDIIE...KE.G.-....E.P......N..CFNF...YNI.K.L.ET---.------ikrkvifv.................
A3J0L0.1/15-151       .....................qketivftnpisdft----------------PNEHMGIEQIT.LNEENTQIDFVY..I.S.SK...YYK.NG.G.WIQMD.A....DCFIKPVGSEVRYKMIQAINIPIAPN....KYH.F.KRSGQVLRFSLLFPALPKEVKAIDFIE...-K.H.A....E.G......T..YFNF...FNI.A.L.QHNE-.------ptlirii..................
A0A1F3IIW0.1/17-137   .................aqqshpdlkiqrietspek---------------------------.-----TIIYL--..S.I.TN...QLQ.TG.G.WFCAD.S....NIVLKNSKGLQEYKLIQSENIPICPQ....KHI.F.KRKGEELNFVLYFPPIDNNIKFLDLIE...--.N.C....D.N......A..CFSF...EGI.I.L.DNEHN.QKIV--l........................
A0A2K8Z9L1.1/56-184   ..................sqdpdirvtdirltasyt---------------------------.----VLYITFGKdkN.ArDN...NYF.GT.S.NISFN.P....KAILTSSDGKRTYALLKTEGIPMSPD....TRE.I.KN-EEKVPFILYFERLEKGVESFDLFE...CKsD.N....Q.N......S..CFNV...AGM.T.V.QNP--.------qnseakqp.................
A0A1M5GB09.1/1-91     ..................................mk-QKNKSLVFHYNTIGHGRTTPKLLRIQ.LSPEFTKIDFGY..I.T.DP...IYI.NG.G.WIKMA.P....TTFIENNVSKEKYVLTKAEGIPLAPT....KHN.F.QSKKD----------------------...--.-.-....-.-......-..----...---.-.-.-----.------.........................
A0A3R2S030.1/27-153   ....................vsssedpttviteiet---------------------------.-NSKHTIVSFKH..V.C.RG...---.KG.S.WVQLN.K....SMYLQDAKGEDRYNYVRSEGIPLRPE....RFV.A.TKDNEEVNFKVYFEKLKPGTQEINIIE...RA.R.S....Q.AelndgiT..FLNY...FRV.N.L.N----.------ksqqelr..................
A0A3D4TUQ3.1/20-150   .qqiiekpavaeqthqdlninyialysdstvvnlsv---------------------------.------------..-.-.EN...KLA.QG.G.WFCAD.R....KIYIETTQEHKRYNIIKARGIPRCPA....VHN.F.KKIGEKLSFTLVFPAIPQGINRLNLIE...--.D.C....D.K......S..CFSF...KSI.I.L.DLKLN.QD----inly.....................
A0A1I6YBX3.1/33-155   ..............................nnieya-------------------NLRIKSVK.TTSEYSELVFSY..T.N.TE...-HI.KD.G.WFNIN.K....NTCLRDSQKGKKYKLKKVKNIPYSPE....RKS.I.AFNENC-EFTLYFEILNKDCKTFDFIE...GD.N.I....G.D......-..GFTL...ENI.R.L.DGNQL.E-----yqrni....................
A0A318V899.1/21-155   ..............................qsittp-----------NVEQKDDQSTIIKKIE.TNSQYTIVTFEN..Y.A.--...-YQ.DN.A.WVQLN.K....EIFIQTDLSNVHYDYIKSENIAMVPD....KNV.L.KKAGDKLEFKVYFKKIPATAKSIDIIE...HA.G.L....H.K......S..SINY...FNF.-.-.-----.------ynvsltqqstatkqvki........
A0A415ED89.1/516-633  ..........................vnnpiyaavr----------------NNGALKITQVQ.VSDNYTKIKFEY..-.-.TN...LYA.SD.G.WCSID.P....SAYIISNDTGKKYSMIRAEGIPTSPQ....AHY.F.SRQYEKLYFTLIFPALPKNTAQFSFIE...TE.-.-....-.D......S..EWRF...YNI.K.L.-----.------q........................
A0A256WGM0.1/32-149   .............nqaelqlvnisvsdietvvtlsv---------------------------.------------..-.-.IN...KME.SG.A.WYCAD.K....NIYLYSKKLDKRFYIVGTENIPTCPD....KFE.F.SSIGEKLVFKLKFESIGYVGSRIDLIE...--.D.C....S.N......S..CFYF...KDI.I.L.D----.------nklnadvhl................
A0A354WZQ5.1/7-125    ........................qrevalppsvhs----------------NTTSVEIRRAT.LADTATVLDI--..-.-.-D...AFF.RP.GwWIKIA.S....DSYLQADG--KKYAVRRGEGIDLD--....SLF.W.MPASGEASFKLVFEPLPQNTQTFDFIE...SD.C.-....-.D......N..CFKI...WGV.-.-.-----.------dlvnkri..................
A0A364WIV6.1/21-154   ..............................qnittp-----------NVEQKDDQSTIIKKIE.TNSQYTIVTFEN..Y.A.--...-YQ.DN.A.WLQLN.K....EIFIQTDLSNAHYDYVKSENIAMVPN....KNV.L.KKAGDKLEFKVYFKKIPSAAKSIDIIE...HA.G.L....S.R......S..GINY...FNF.-.-.-----.------ynvslteqaaatkhvk.........
